DATABASE_URL=mongodb+srv://shezi:shezi@cluster0.cludnbj.mongodb.net/test
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=1c8ff9b78f2f7f5a123d

GITHUB_SECRET=337ad9d1d90f147dccb224b16983fe0852952300

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dejmjkdcu"
